<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="naprawa, telewiozor, Chrzanów, Lesław, Babik, TV">
    <title>Usługi - RTV Serwis Chrzanów mgr inż. Lesław Babik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>RTV Serwis Chrzanów  
            <span class="h1add">mgr inż. Lesław Babik</span>
            </h1>
     
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="home.html">O firmie</a></li>
                    <li><a href="services.html"style="color: #0073e6;">Usługi</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="servicetitle">NAPRAWA</div>

    <div class="containers">
      <div class="img"> <img src="photos/tv.png">  </div> 
      <div class="img"> <img src="photos/tvaudio.png"> </div> 
      <div class="img"> <img src="photos/dec.png"> </div> 
      <div class="img"> <img src="photos/sat.png"> </div> 
      <div class="img"> <img src="photos/speaker.png"> </div> 
      <div class="img"> <img src="photos/comp.png"> </div> 
      <div class="img"> <img src="photos/compp.png"> </div> 
      <div class="img"> <img src="photos/lapt.png"> </div> 
      <div class="img"> <img src="photos/gramf.png"> </div> 
      <div class="img"> <img src="photos/mobile.png"> </div> 
      <div class="img"> <img src="photos/camera.png"> </div> 
      <div class="img"> <img src="photos/radio.png"> </div> 
    </div>


    <div class="serviceadd">
    TELEWIZORY, SYSTEMY AUDIO, DEKODERY, ANTENTY SATELITARNE, GŁOŚNIKI, WZMACNIACZE, MONITORY, KOMPUTRY, LAPTOPY, GRAMOFONY, TELEFONY, APARTY, RADIO I WIELE INNYCH
    <br>
    <br>
    <div style="color: red;">BEZPŁATNA DIAGNOZA I GWARANCJA</div>



    </div>


   
    <footer>
        <div class="container">
            <p>&copy; 2025 Strona RTV Serwis Chrzanów mgr inż. Lesław Babik. Wszelkie prawa zastrzeżone. <button onclick="toggleTheme()"> Zmień motyw strony </button></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
